1)python3 shuffle_data.py file_name=1.txt percentages=10
Losuje 10 procent out to :
results-percentages10.txt
2)10 linii losowanych z pliku:
python3 shuffle_data.py file_name=1.txt lines=10
Out to:
results-lines10.txt
3)10 pierwszych linii:
python3 shuffle_data.py file_name=1.txt first_lines=10
Out to:
results-first-lines10.txt
4)10 ostatnich linii:
python3 shuffle_data.py file_name=1.txt last_lines=10
Out to:
results-last_lines10.txt